  
  <div class="half">
    <div class="bg order-1 order-md-2" style="background-image: url('assets/images/reg_bg1.jpg');"></div>
    <div class="contents order-2 order-md-1"></div>
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-6">
        <div class="form-block">
          <div class="text-center mb-5">
          <h3>Register Form</h3>
          </div>
          <!-- <form #customerform ="ngForm" (ngSubmit) = "onSubmit()" method="post"> -->
            <form #customerform ="ngForm" action="#" method="post">
            <div class="form-group first">
              <label for="name">Name</label>
              
              <select #admin_user id="admin/user" class="form-select" aria-label="Default select example">
                <option value="admin">Admin</option>
                <option value="user">User</option>
              </select>
              
            </div>

            <div class="form-group first">
              <label for="email">Email Address</label>
              <input 
              #email="ngModel"
              ngModel
              required
              pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" requiredtype="text"
              autocomplete="off" requiredtype="text" class="form-control" placeholder="Ex: email@gmail.com" id="email" name ="email" [(ngModel)] = "newuser.mailid" >
              <span class="text-danger" *ngIf="email.invalid && email.touched">Please enter valid Email</span>
            </div>

            <!-- <div class="form-group first">
              <label for="email" class="form-label text-success">Email Address</label>
              <input 
              class="form-control"
              #email="ngModel"
              ngModel
              required
              pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" requiredtype="text"
              autocomplete="off" requiredtype="text"  placeholder="Ex: email@gmail.com" id="email" name ="email" >
              <div class="valid-tooltip" *ngIf="email.invalid && email.touched">Please enter valid Email</div>
            </div> -->
            

            <div class="form-group first">
              <label for="userName">UserName</label>
              <input required minlength="5" pattern="[a-z A-Z 0-9]+" type="text" class="form-control" placeholder="Ex:John9799" id="userName" name ="username"  #username = "ngModel" ngModel required>
              <span class="text-danger" *ngIf="username.invalid && username.touched">Please enter valid name</span>
            </div>

            <div class="form-group first">
              <label for="mobile">Enter Mobile</label>
              
              <input
              class="form-control"
              id="mobileNumber"
                minlength="10"
                maxlength="13"
                type="text"
                pattern="[- + 0-9]+"
                name="mobileNumber"
                #mobileNumber="ngModel"
                ngModel
                autocomplete="off"
                required
                placeholder="Enter your number"
              />
            
        
            <span class="text-danger"  *ngIf="mobileNumber.invalid && mobileNumber.touched">
              Enter valid mobile number
            </span>
          </div>
          
            <div class="form-group">
              <label for="password">Password</label>
              <input #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required type="password" class="form-control" placeholder="Your Password" id="password" name ="password" ngModel required [(ngModel)] = "newuser.password">
            </div>
            <div class="form-group last mb-3">
              <label for="confirmPassword">Re-type Password</label>
              <input #confirmPassword="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required type="password" class="form-control" placeholder="Re-type Your Password" id="confirmPassword" name ="confirmPassword" ngModel required >
              <span class="text-danger" *ngIf="confirmPassword.invalid && confirmPassword.touched">Password Mismatch</span>
            </div> 

            
            
            <div class="form-check d-flex justify-content-center mb-3">
              <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
              <label class="form-check-label" for="form2Example3">
                I agree all statements in <a>Terms of service</a>
              </label>
            </div>

            <div  class="form-check d-flex justify-content-center mb-3">
              <p>Already have an account? <a routerLink="/login" class="link-info">Login here</a></p>
            </div>
            <div  class="form-check d-flex justify-content-center mb-3">
              <input type="submit" value="Register" (click)="onSubmit()" class="btn btn-block btn-primary">
             </div>
              <!-- <div  class="form-check d-flex justify-content-center mb-3">
              <div class="pt-1 mb-4">
                <button class="btn btn-info btn-lg btn-block" (click)="onSubmit(admin_user.value)" type="button" >Login</button>
              </div>
            </div>  -->
            
            
          </form>
            </div>
          </div>
        </div>
      </div>
    </div>
