.back{
	margin-top: 20px;
  background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );
}
.pic{

    /* width:100%;
   height:150px;
   object-fit:cover;
   object-position:50% 50%;
    border-radius: 2px;
    cursor: pointer; */
    width: 100%;
    object-fit: cover;
    height:200px;
    cursor: pointer;
    /* max-width: 350px; */
    
  }
  .card:hover{
    transform: scale(1.05);
    /* box-shadow: 0 10px 20px rgba(242, 9, 9, 0.12), 0 4px 8px rgba(239, 8, 8, 0.06); */
  }
  
 
.card{
  background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
}