<!-- Author: Navya -->
<app-navbar-user></app-navbar-user>
<div class="L_container" style=" background-image: url('assets/images/user-home-bg-img.jpg');  background-position: center center;
background-size: 100%;  
 background-size: cover; 
 min-height: 1100px;
 padding-top: 20px;
">
    

    <div class="image">
    
    
        <div class="container">
            <header style="text-align: center;"><b><h3> Book Event Details</h3></b></header>
            <div class="row mb-3"></div>
            <div *ngIf="currentPage === 1">
    
              <form >
                <div class="form first">
                    <div class="details event">
                        <span class="title" class="btn4"><b>Event Details</b></span>
                        <div class="row mb-3"></div>
                        <div class="row mb-3"></div>
    
                        <div class="fields; row g-3">
                            <div class="form-group; mb-3 row">
                                <label for="eventName" class="col-sm-2 col-form-label">Event Name</label><br>
                                <div class="col-md-6">
                                <input [value]="name" id="eventName" type="text" name="eventName"  class="form-control" placeholder="Enter event name"  >
                                <!-- [(ngModel)]="bookevent.eventName" -->
                            </div>
                            </div>
                            <div class="row mb-3"></div>
    
                            <div class="form-group; mb-3 row">
                                <label for="applicantName" class="col-sm-2 col-form-label">Applicant <br> name</label><br>
                                <div class="col-md-6">
                                <input id="applicantName" type="text" name="applicantName" [(ngModel)]="bookevent.applicantName" class="form-control" placeholder="Enter your name"  >
                                </div>
                            </div>
    
                            <div class="row mb-3"></div>
    
                            <div class="form-group; mb-3 row">
                                <label for="applicantAddress" class="col-sm-2 col-form-label">Applicant <br> Address</label><br>
                                <div class="col-md-6">
                                <input id="applicantAddress" type="text" name="applicantAddress" [(ngModel)]="bookevent.applicantAddress" class="form-control" placeholder="Enter your permanent address"  >
                                </div>
                            </div>
    
                            <div class="row mb-3"></div>
    
                            <div class="form-group; mb-3 row">
                                <label for="applicantMobileNo" class="col-sm-2 col-form-label">Applicant <br> Mobile Number</label><br>
                                <div class="col-md-6">
                                <input id="applicantMobileNo" type="text" name="applicantMobile" [(ngModel)]="bookevent.applicantMobile" class="form-control" placeholder="Enter your mobile number"  >
                                </div>
                            </div>
    
                            <div class="row mb-3"></div>
    
                            <div class="form-group; mb-3 row">
                                <label for="applicantEmailId" class="col-sm-2 col-form-label">Applicant <br> Email Id</label><br>
                                <div class="col-md-6">
                                <input id="applicantEmailId" type="email" name="applicantEmail" class="form-control"[(ngModel)]="bookevent.applicantEmail"  placeholder="Enter your email Id"  >
                                </div>
                            </div>
    
                            <div class="row mb-3"></div>
    
                            <div class="InputWithIcon" class="form-group; mb-3 row">
                                <label for="eventAddress" class="col-sm-2 col-form-label">Event <br> Location</label><br>
                                <div class="col-md-6">
                                <input id="eventAddress" type="text"  name="eventAddress" class="form-control" [(ngModel)]="bookevent.eventAddress" placeholder="Enter location of event"  >
                                </div>
                            </div>
    
                            <div class="row mb-3"></div>
    
                            <div class="form-group; mb-3 row">
                                <label for="eventDate" class="col-sm-2 col-form-label">Event Date</label><br>
                                <div class="col-md-6">
                                <input id="eventDate" type="date"  name="eventDate" class="form-control" [(ngModel)]="bookevent.eventDate" placeholder="Enter date of event"  >
                                </div>
                            </div>
    
                            <div class="row mb-3"></div>
    
                            <div class="form-group; mb-3 row">
                                <label for="eventTime" class="col-sm-2 col-form-label">Event Time</label><br>
                                <div class="col-md-6">
                                    <input id="eventTime" type="text"  name="eventTime" class="form-control"  [(ngModel)]="bookevent.eventTime" placeholder="Eg.5pm-10pm" required="" >
                                </div>
                            </div>
    
                            <div class="row mb-3"></div>
    
                            <div class="form-group; mb-3 row">
                                <label for="noOfPeople" class="col-sm-2 col-form-label">People Count</label><br>
                                <div class="col-md-6">
                                <input type="text"  id="noOfPeople" class="form-control"  placeholder="Enter number of people"  >
                                </div>
                            </div>
    
                            <div class="row mb-3"></div>
    
                        </div>
                        <div class="buttons">
                            <div class="row mb-3"></div>
                            <div class="nextBtn; col-md-6 text-end">
                                <button class="nextBtn; btn btn-dark" class="btn">
                                    <span class="btn btn-dark" (click)="nextPage()" >Next Page</span>
                                    <i class="uil uil-navigator"></i>
                                </button>
                            </div>
    
                            <div class="row mb-3"></div>
    
                            <div class="btn-toolbar; col-md-6 "  style="margin-left: 50px;" role="toolbar" aria-label="Toolbar with button groups">
                                <div class="btn-group me-2 page" role="group" aria-label="First group">
                                    <button disabled="" type="button" class="btn btn-outline-dark" class="btn">Page1</button>&nbsp;&nbsp;
                                    <button type="button"  (click)="nextPage()" class="btn btn-outline-dark" class="btn">Page2</button>&nbsp;&nbsp;
                                </div>                        
                            </div>
                            <br/><br/>
                        </div>
                    </div>
                </div>
                </form></div>
            
            
                <div *ngIf="currentPage === 2">
                    <form action="#" (ngSubmit) = "onSubmit()">
                <div class="form second">
                    <div class="details food and addOns">
                        <span class="title" class="btn4"><b>Food Catering Details</b></span>
                        <br/><br/>
                        <div class="fields; row g-3">
                            <div class="form-group;  mb-3 row">
                                <label for="selectFoodCategory" class="col-sm-2 col-form-label">Food Type</label><br>
                                <div class="col-md-8">
                                <select id="selectFoodCategory" name="eventMenuId" class="form-control" multiple=""[(ngModel)]="bookevent.eventMenuId" ngModel>
                                    <option selected="" value="selectTheCategory" class="form-control" >Select the category(Hold shift to select more than one)</option>
                                    <option value="chapathi" class="form-control">Chapathi       50</option>
                                    <option value="pizza" class="form-control">Pizza          150</option>
                                    <option value="sandwich" class="form-control">Sandwich       75</option>
                                    <option value="gulabJamun" class="form-control">Gulab Jamun    30</option>
                                </select>
                                </div>
                            </div>
    
                            <div class="row mb-3"></div>
    
                            <div class="form-group; mb-3 row">
                                <label for="quantityOfVeg" class="col-sm-2 col-form-label">Quantity of <br> Veg Items</label><br>
                                <div class="col-md-6">
                                <input type="number"  id="quantityOfVeg" class="form-control" placeholder="Enter Quantity of Veg items" required="" >
                                </div>
                            </div>
    
                            <div class="row mb-3"></div>
    
                            <div class="form-group; mb-3 row">
                                <label for="quantityOfNonVeg" class="col-sm-2 col-form-label">Quantity of <br> Non Veg Items</label><br>
                                <div class="col-md-6">
                                <input type="number"  id="quantityOfNonVeg" class="form-control" placeholder="Enter Quality of Non veg items" required="" >
                                </div>
                            </div>
    
                            <div class="row mb-3"></div>
                        </div>
                    </div>
    
                    <div class="details AddOn">
                        <span class="title" class="btn4"><b>AddOn Details</b></span>
                        <div class="row mb-3"></div>
    
                        <div class="fields; row g-3">
                            <div class="form-group;  mb-3 row">
                                <label for="selectFoodCategory" class="col-sm-2 col-form-label">AddOns Type</label><br>
                                <div class="col-md-8">

                                <div class="addonDiv">
                                <ul  class = "addontable" >
                                    <table class = "table table-striped">
                                    <thead>
                                      <tr>
                                        <th>Item</th>
                                        <th>Price</th>
                                        <th></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr *ngFor="let i of lis">
                                        <td>{{i.addOnName}}</td>
                                        <td>{{ i.addAddonPrice}}</td>
                                        <td><div>
                                  <input class="form-check-input" type="checkbox" id="checkboxNoLabel" aria-label="..." (click)="Nothing(i.addOnid)">
                                </div></td>
                                      </tr>
                                    </tbody>
                                    </table>
                                    
                                  </ul>
                                </div>
                                <h1>{{addOnCost}}</h1>
                                
                                </div>
                            </div>
                        </div>
    
    
                        <div class="buttons">
                            
                            <div class="backBtn; col-md-6 text-end">
                                <button class="nextBtn; btn btn-dark" class="btn">
                                    <span class="btn btn-dark" (click)="previousPage()">Back</span>&nbsp;&nbsp;
                                    <i class="uil uil-navigator"></i>
                                </button>
                            </div>
    
                            <div class="row mb-3"></div>
    
                            <div class="btn-toolbar; col-md-6 " style="margin-left: 235px;" role="toolbar" aria-label="Toolbar with button groups">
                                <div class="btn-group me-2" role="group" aria-label="First group">
                                  <button type="button" (click)="previousPage()" class="btn btn-outline-dark"class="btn">Page1</button>&nbsp;&nbsp;
                                  <button disabled="" type="button" class="btn btn-outline-dark" class="btn">Page2</button>&nbsp;&nbsp;
                                </div>                        
                            </div>
                            <br>
                            <div class="submit" style="margin-left: 300px;">
                            <button class="btn btn-dark"  type="submit" >
                                Submit
                            </button>
                            </div>
                            <br/>
                            <br/><br/>

                        </div>
                    </div> 
                </div>
            </form>
        </div>
    </div>
    
    </div>
    </div>